<!--pages/message/message.wxml-->
<!-- <text>pages/message/message.wxml</text>
<view></view>
<my-test1></my-test1> -->
<view>{{numA}}+{{numB}}={{sum}}</view>
<van-button type="primary" bindtap="btnHandler1" data-step="{{1}}">numA+1</van-button>
<van-button type="danger" bindtap="btnHandler1" data-step="{{-1}}">numA-1</van-button>
<view>
  ~~~~~~~~~~~~~
</view>
<my-numbers>2222</my-numbers>