<!--pages/home/home.wxml-->
<!-- <text class="g-red-text">pages/home/home.wxml</text>
<view></view>
<my-test1 max="8"></my-test1> -->
<!-- <my-test2></my-test2> -->
<!-- <my-test4>
<view slot='before'>这是通过插槽填充的文本内容</view>
<view slot='after'>这是通过插槽填充的文本内容----</view>
</my-test4> -->

<!-- <view>父组件中，count值是：{{count}}</view>
<my-test5 count="{{count}}" bind:sync="syncCount"  class="customA" id="cA"></my-test5>
<button bindtap="getChild">获取子组件的实例对象</button> -->
<van-button type="primary" bindtap="getInfo">按钮</van-button>
<van-button type="danger">按钮</van-button>